{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/frontend",
      "sourceRoot": "apps/frontend/src",
      "prefix": "eden-apps",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/frontend",
            "index": "apps/frontend/src/index.html",
            "main": "apps/frontend/src/main.ts",
            "polyfills": "apps/frontend/src/polyfills.ts",
            "tsConfig": "apps/frontend/tsconfig.app.json",
            "assets": [
              "apps/frontend/src/favicon.ico",
              "apps/frontend/src/assets"
            ],
            "styles": ["apps/frontend/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/frontend/src/environments/environment.ts",
                  "with": "apps/frontend/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "frontend:build",
            "proxyConfig": "apps/frontend/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "frontend:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/frontend/tsconfig.app.json",
              "apps/frontend/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/frontend/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/frontend/jest.config.js",
            "tsConfig": "apps/frontend/tsconfig.spec.json",
            "setupFile": "apps/frontend/src/test-setup.ts"
          }
        }
      }
    },
    "frontend-e2e": {
      "root": "apps/frontend-e2e",
      "sourceRoot": "apps/frontend-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/frontend-e2e/cypress.json",
            "tsConfig": "apps/frontend-e2e/tsconfig.e2e.json",
            "devServerTarget": "frontend:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "frontend:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/frontend-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/frontend-e2e/**"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json"
          }
        }
      }
    },
    "user": {
      "root": "libs/user",
      "sourceRoot": "libs/user/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/user/tsconfig.lib.json",
              "libs/user/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/user/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/user/jest.config.js",
            "tsConfig": "libs/user/tsconfig.spec.json"
          }
        }
      }
    },
    "eden-ui": {
      "projectType": "library",
      "root": "libs/eden-ui",
      "sourceRoot": "libs/eden-ui/src",
      "prefix": "eden-apps",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/eden-ui/tsconfig.lib.json",
              "libs/eden-ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/eden-ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/eden-ui/jest.config.js",
            "tsConfig": "libs/eden-ui/tsconfig.spec.json",
            "setupFile": "libs/eden-ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "school": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/school",
      "sourceRoot": "apps/school/src",
      "prefix": "eden-apps",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/school",
            "index": "apps/school/src/index.html",
            "main": "apps/school/src/main.ts",
            "polyfills": "apps/school/src/polyfills.ts",
            "tsConfig": "apps/school/tsconfig.app.json",
            "assets": ["apps/school/src/favicon.ico", "apps/school/src/assets"],
            "styles": ["apps/school/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/school/src/environments/environment.ts",
                  "with": "apps/school/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "school:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "school:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "school:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/school/tsconfig.app.json",
              "apps/school/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/school/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/school/jest.config.js",
            "tsConfig": "apps/school/tsconfig.spec.json",
            "setupFile": "apps/school/src/test-setup.ts"
          }
        }
      }
    },
    "school-e2e": {
      "root": "apps/school-e2e",
      "sourceRoot": "apps/school-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/school-e2e/cypress.json",
            "tsConfig": "apps/school-e2e/tsconfig.e2e.json",
            "devServerTarget": "school:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "school:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/school-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/school-e2e/**"]
          }
        }
      }
    },
    "subject": {
      "root": "libs/subject",
      "sourceRoot": "libs/subject/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/subject/tsconfig.lib.json",
              "libs/subject/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/subject/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/subject/jest.config.js",
            "tsConfig": "libs/subject/tsconfig.spec.json"
          }
        }
      }
    },
    "student": {
      "root": "libs/student",
      "sourceRoot": "libs/student/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/student/tsconfig.lib.json",
              "libs/student/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/student/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/student/jest.config.js",
            "tsConfig": "libs/student/tsconfig.spec.json"
          }
        }
      }
    },
    "registration": {
      "root": "libs/registration",
      "sourceRoot": "libs/registration/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/registration/tsconfig.lib.json",
              "libs/registration/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/registration/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/registration/jest.config.js",
            "tsConfig": "libs/registration/tsconfig.spec.json"
          }
        }
      }
    },
    "period": {
      "root": "libs/period",
      "sourceRoot": "libs/period/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/period/tsconfig.lib.json",
              "libs/period/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/period/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/period/jest.config.js",
            "tsConfig": "libs/period/tsconfig.spec.json"
          }
        }
      }
    },
    "teacher": {
      "root": "libs/teacher",
      "sourceRoot": "libs/teacher/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/teacher/tsconfig.lib.json",
              "libs/teacher/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/teacher/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/teacher/jest.config.js",
            "tsConfig": "libs/teacher/tsconfig.spec.json"
          }
        }
      }
    },
    "payment": {
      "root": "libs/payment",
      "sourceRoot": "libs/payment/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/payment/tsconfig.lib.json",
              "libs/payment/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/payment/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/payment/jest.config.js",
            "tsConfig": "libs/payment/tsconfig.spec.json"
          }
        }
      }
    },
    "token-payload": {
      "root": "libs/token-payload",
      "sourceRoot": "libs/token-payload/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/token-payload/tsconfig.lib.json",
              "libs/token-payload/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/token-payload/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/token-payload/jest.config.js",
            "tsConfig": "libs/token-payload/tsconfig.spec.json"
          }
        }
      }
    },
    "lesson": {
      "root": "libs/lesson",
      "sourceRoot": "libs/lesson/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/lesson/tsconfig.lib.json",
              "libs/lesson/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/lesson/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/lesson/jest.config.js",
            "tsConfig": "libs/lesson/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "frontend"
}
